#!/bin/bash

# Naming Convention
# Master : NAME-master
# Workers: NAME-Worker-[0-9]
# NODE_TYPE: master or worker

export HOSTNAME="friendly"
export IPADDR="192.168.1.1"
export ROUTER=$(ip route | head -1  | awk '{print $3}')
export DNS="8.8.8.8"
export NODE_TYPE="worker"